### API COCKTEL ###
REACT_APP_API_URL=https://www.thecocktaildb.com/api/json/v1/1/search.php?s=
REACT_APP_API_URL_ID=https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=

### API RandomUser ###
#REACT_APP_API_URL=https://randomuser.me/api/
 