### API COCKTEL ###
REACT_APP_API_URL=https://www.thecocktaildb.com/api/json/v1/1/search.php?s=

### API POKEMON ###
#REACT_APP_API_URL=https://pokeapi.co/api/v2/pokemon/

### API RandomUser ###
#REACT_APP_API_URL=https://randomuser.me/api/
 