### API COCKTEL ###
REACT_APP_API_URL=https://www.thecocktaildb.com/api/json/v1/1/search.php?s=
REACT_APP_API_URL_CATEGORY=https://www.thecocktaildb.com/api/json/v1/1/filter.php?c=
REACT_APP_API_URL_ITEM=https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=

### Parametros ###
REACT_APP_GREETING=Bienvenid@ a 'La magia Di Victoria'!
 

### Redes Sociales ###
REACT_APP_FACEBOOK=https://bit.ly/3IIrzZ9
REACT_APP_INSTAGRAM=https://bit.ly/3EMTYee